
MONGO_URL = 'mongodb+srv://chanrephysiotherapy:chanrephysiotherapy@chanrephysio.wamjbkw.mongodb.net/?retryWrites=true&w=majority&appName=chanrephysio'
PORT = 5006
JWT_SECRET = "chanre"
EMAIL_USER = "webdesigner@chanrejournals.com"
EMAIL_PASS = "*meghalaya2"

CC_EMAIL = "chiefphysiotherapist@chanrephysio.com"

RAZORPAY_KEY_ID=your_key_id
RAZORPAY_SECRET=your_secret_key

HOST_URL = "http://localhost:5173"